<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/nav_home_selector"/>

    <item android:id="@+id/nav_feed"
        android:title="Trending"
        android:icon="@drawable/nav_feed_selector"/>

    <item android:id="@+id/nav_upload"
        android:title="Post"
        android:icon="@drawable/nav_add_selector"/>

    <item android:id="@+id/nav_saved"
        android:title="Saved"
        android:icon="@drawable/nav_saved_selector"/>

    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/nav_profile_selector"/>

</menu>